# file-storage

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Vagrantfile  generate_liquibase_prop  mvnw.cmd  pom.xml
docs/: SRS_Kv-030Java_DRAFT.md
docs/diagrams/: ERD.mwb  demo3.xml
jmeter/: README.txt  authservice.jmx
kubernetes/: authservice.yaml  fileservice.yaml  ingress-controller.yaml  ingress.yaml  mongodb.yaml  postgres.yaml  rabbitmq.yaml  secrets.template.yaml  statistics.yaml
rootfs/: app-entrypoint.sh
src/angular/: .angular-cli.json  .gitignore  README.md  package.json
src/angular/e2e/: app.e2e-spec.ts
src/angular/src/: index.html
src/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/angular/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  authentication.service.js  authentication.service.ts
src/angular/src/app/authentication/login/: login.component.html  login.component.ts
src/angular/src/app/authentication/register/: register.component.html  register.component.ts
src/angular/src/app/charts/: bar-chart-demo.html  bar-chart.component.ts  line-chart.component.ts  pie-chart.component.ts  pie-chart.html
src/angular/src/app/file/: file-routing.module.ts  file.module.ts  file.service.js  file.service.ts  fileMetadata.ts  filesFilter.ts  shareData.ts
src/angular/src/app/file/file-list/: file-list.component.html  file-list.component.ts
src/angular/src/app/file/file-share/: file-share.component.html  file-share.component.ts
src/angular/src/app/statistics/: statistics.component.html  statistics.component.ts
src/angular/src/app/upload/: upload-file.service.ts
src/angular/src/app/upload/form-upload/: form-upload.component.css  form-upload.component.html  form-upload.component.ts
src/angular/src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts  user.ts  userCredentials.ts  usersFilter.ts
src/angular/src/app/user/user-add/: user-add.component.html  user-add.component.ts
src/angular/src/app/user/user-list/: user-list.component.html  user-list.component.ts
src/angular/src/app/user/user-update/: user-update.component.html  user-update.component.ts
src/angular/src/app/user/user-update-pass/: user-update-pass.component.html  user-update-pass.component.spec.ts  user-update-pass.component.ts
src/angular/src/app/user/user-update-role/: user-update-role.component.html  user-update-role.component.spec.ts  user-update-role.component.ts
src/angular/src/assets/js/: client.js
src/angular/src/assets/js/libs/: bootstrap-datetimepicker.js
src/angular/src/environments/: environment.ts
src/main/java/ua/softserve/academy/kv030/authservice/: AuthServiceApplication.java
src/main/java/ua/softserve/academy/kv030/authservice/config/: AppConfig.java  CachingConfig.java  CipherConfig.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ua/softserve/academy/kv030/authservice/converter/: ResourceConverter.java  ResourceFilterConverter.java  StringToOffsetDateTime.java  UserConverter.java  UserCredentialsConverter.java  UsersFilterConverter.java
src/main/java/ua/softserve/academy/kv030/authservice/dao/: CrudDAO.java  CrudDAOImpl.java  PasswordDAO.java  PasswordDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  ResourceFilterCriteria.java  RoleDAO.java  RoleDAOImpl.java  SecretKeyDAO.java  SecretKeyDAOImpl.java  SortingOrderEnum.java  UserDAO.java  UserDAOImpl.java  UsersFilterCriteria.java
src/main/java/ua/softserve/academy/kv030/authservice/entity/: Password.java  Permission.java  Resource.java  Role.java  SecretKey.java  Statistic.java  User.java
src/main/java/ua/softserve/academy/kv030/authservice/exceptions/: ApiError.java  AuthServiceException.java  CipherException.java  DaoLayerException.java  DataValidationException.java  DuplicateEmailException.java  EntityNotFoundException.java  FileNotFoundException.java  InvalidTokenException.java  PasswordAlreadyUsedException.java  PermissionException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/ua/softserve/academy/kv030/authservice/filters/: JwtAuthenticationFilter.java
src/main/java/ua/softserve/academy/kv030/authservice/properties/: StatisticProperties.java
src/main/java/ua/softserve/academy/kv030/authservice/services/: AuthService.java  AuthServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/ua/softserve/academy/kv030/authservice/utils/: JwtUtil.java
src/main/java/ua/softserve/academy/kv030/authservice/values/: Constants.java
src/main/resources/: .swagger-codegen-ignore  application.properties  redis.properties
src/main/resources/liquibase/: project-changelog.xml
src/main/resources/liquibase/updates/: changelog-1.0.xml  changelog-2.0.xml  changelog-3.0.xml
src/main/resources/liquibase/updates/sql/: initialDBScript.sql  insertDefaultAdminScript_postresql.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: client.js
src/main/resources/templates/: deletedFiles.html  disabledAccount.html  expiringPassword.html  home.html  non-activePassword.html  sharedFile.html  successRegistration.html  updatedUser.html
src/test/java/ua/softserve/academy/kv030/authservice/: AuthServiceApplicationTests.java
src/test/java/ua/softserve/academy/kv030/authservice/converter/: ResourceConverterTest.java  UserConverterTest.java  UserCredentialsConverterTest.java
src/test/java/ua/softserve/academy/kv030/authservice/dao/: PasswordDAOTest.java  PermissionDAOTest.java  ResourceDAOTest.java  RoleDAOTest.java  SecretKeyDAOTest.java  UserDAOTest.java
src/test/java/ua/softserve/academy/kv030/authservice/services/: AuthServiceImplTest.java  ResourceServiceImplTest.java
src/test/java/ua/softserve/academy/kv030/authservice/utils/: JwtUtilTest.java
src/test/resources/: application.properties
swagger/: swagger.yaml
swarm/: compose.sh  docker-compose.yml
(+35 files in other folders)
